<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SeleccionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la persona afectada"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#01579B"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <RadioGroup
            android:id="@+id/radioGroupSeleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/buttonEnviarSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:textSize="18sp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:backgroundTint="#00BCD4"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

</LinearLayout>